{
  "name": "adonis-fullstack-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "git+https://github.com/adonisjs/adonis-lucid.git#develop",
    "@adonisjs/session": "^1.0.27",
    "@adonisjs/shield": "^1.0.8",
    "@adonisjs/validator": "^5.0.6",
    "git-link": "0.0.4",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "randomatic": "^3.1.1",
    "url-parse": "^1.5.0",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "adonis-vow-mocha": "^2.3.0",
    "@adonisjs/vow": "^1.0.17",
    "@adonisjs/vow-browser": "^1.0.7"
  },
  "autoload": {
    "App": "./app"
  },
  "engines": {
    "node": "10.16.0"
  }
}
